// С помощью цикла while найдите сумму чисел от 1 до 20
// Результат присвойте переменной sum

// your code

// задаем переменную для искомой суммы и начальное значение
let sum = 0;
// задаем первое число, ряд начинается с единицы до 20
let x = 1;
// задаем условие: цикл работает до тех пор, пока значение переменной не станет равным 20
while (x <= 20) {
  // кладем значение переменной x в сумму
  sum = sum + x;
  // увеличиваем переменную на 1, чтобы перейти к следующему числу ряда
  x = x + 1;
}
// выводим в консоль результат цикла
console.log(sum);
